<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image information online</title>
  <!-- application name ? -->
  <meta name="description" content="Imageinf.org is a service for obtaining and modifying image information such as gps coordinates, location, camera, date, time and file info.">
  <meta name="keywords" content="image location, geotag, georeferencing, photo information, image, photo, picture, gps, geo, jpg, coordinates, exif">
  <meta name="yandex-verification" content="a1ab56df91237e08" />
  <style>
    body {
      font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      margin: 0;
      padding: 0;
      font-size: 16px;
    }
    
    * {
      box-sizing: border-box;
    }

    #uploader {
      margin: 1rem auto;
      line-height: 1.5;
      background-color: rgb(190,227,248);
      border-color: rgb(49,130,206);
      border-style: dashed;
      border-width: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      position: relative;
      color: rgb(42,67,101);
      transition-property: background-color,border-color,color,fill,stroke;
      transition-timing-function: cubic-bezier(.4,0,.2,1);
      transition-duration: .3s;
      width: 700px;
      max-width: 100vw;
      height: 200px;
    }

    #map {
      height: 500px;
    }
    
    #fileInput {
      border-width: 0;
      border-style: solid;
      font-family: inherit;
      font-size: 100%;
      margin: 0;
      overflow: visible;
      padding: 0;
      line-height: inherit;
      color: inherit;
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .preview {
      position: relative;
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-width: 5px;
      border-style: solid;
      border-image-source: url("icon.svg");
      border-image-slice: 100;
      border-image-width: 100px;
      border-image-outset: 0px 0px 50px 0px;
      border-image-repeat: stretch;
      border-radius: 100px;
    }

    .preview::before {
      content: '';
      display: block;
      padding-top: 100%;      
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
</head>
<body>
  <div id="uploader">
    Drop files here
    <input type="file" accept="image/*" id="fileInput">
  </div>
  <div id="map"></div>

  <script src="https://cdn.jsdelivr.net/npm/exif-js" async></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script>
    const input = document.getElementById('fileInput');
    const body = document.getElementsByTagName('body')[0];
    const map = L.map('map');

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    map.fitWorld().setZoom(2);

    const markersLayer = new L.LayerGroup();
    markersLayer.addTo(map);

    const parseFile = async file => {
      const exifData = await new Promise(resolve => {
        EXIF.getData(file, function () {
          resolve(EXIF.getAllTags(this));
        });
      });
      exifData.imgInfOrgPreviewUrl = await new Promise(resolve => {
        const reader = new FileReader();
        reader.onload = e => resolve(e.target.result);
        reader.readAsDataURL(file);
      });
      return exifData;
    }

    const parseAll = files => Promise.all(Array.from(files).map(f => parseFile(f)));

    const dmsToDeg = ([hours, mins, secs]) => hours + mins / 60 + secs / 3600

    const onBodyDrop = async event => {
      event.preventDefault();
      await handleFiles(Array.from(event.dataTransfer.files).filter(f => f.type.includes('image/')));
    }

    const onInputChange = async event => {
      await handleFiles(event.target.files);
      event.target.value = '';
    }

    const LeafIcon = L.Icon.extend({
      options: {
        iconAnchor:   [95, 215],
        className: 'preview',
      }
    });

    const handleFiles = async files => {
      const data = await parseAll([files[0]]);

      markersLayer.clearLayers();

      const markers = data
        .filter(d => d.GPSLatitude && d.GPSLongitude)
        .map(d => new Object({mark:[dmsToDeg(d.GPSLatitude), dmsToDeg(d.GPSLongitude), d.GPSAltitude], url: d.imgInfOrgPreviewUrl}));

      markers.forEach(m => {
        const icon = new LeafIcon({iconUrl: m.url });
        markersLayer.addLayer(L.marker(m.mark, {icon}));
      });

      map.fitBounds(new L.latLngBounds(markers.map(m => m.mark)), {padding: [50,50], maxZoom: 16});
    };

    input.addEventListener('change', onInputChange, false);
    body.addEventListener('drop', onBodyDrop, false);
    body.addEventListener('dragenter', event => event.preventDefault(), false);
    body.addEventListener('dragover', event => event.preventDefault(), false);
  </script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(67774918, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/67774918" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128653968-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128653968-2');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
</body>
</html>
